CLOUDINARY_CLOUD_NAME=degwjha60
CLOUDINARY_API_KEY=158898756826826
CLOUDINARY_API_SECRET=3Q75Y9FKFxVVzav11vpCJXT1aGw
MONGO_URI=mongodb://127.0.0.1:27017/bookstore_db
JWT_SECRET=s9a8d#V@xF2P!6uZ*Q0rH1jYkWm
PORT=3000


RAZORPAY_KEY_ID=rzp_test_RjA5o7ViCyygdZ
RAZORPAY_KEY_SECRET=4ffLSR1MUux17BsG1qTUITtG

RAZORPAY_WEBHOOK_SECRET=Shashi@2003

