MONGO_URI=mongodb+srv://shashi:shashi123@cluster0.of0ap6g.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=s9a8d#V@xF2P!6uZ*Q0rH1jYkWm
PORT=3000


RAZORPAY_KEY_ID=rzp_test_RjA5o7ViCyygdZ
RAZORPAY_KEY_SECRET=4ffLSR1MUux17BsG1qTUITtG

RAZORPAY_WEBHOOK_SECRET=Shashi@2003


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=shashistudy2125@gmail.com
MAIL_PASS=dpfk jgrx apbb xenm
